user-service/src/main/proto/.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.novaops.storageservice.proto";
option java_outer_classname = "StorageServiceProto";

// Import Google's Empty message for methods that return nothing (void)
import "google/protobuf/empty.proto";

service StorageService {
  rpc UploadFile(stream FileUploadRequest) returns (Blob);

  rpc DeleteFile(DeleteRequest) returns (google.protobuf.Empty);
}


message File {
  bytes content = 1;
}

message FileUploadRequest {
  File file = 1;
}

message Blob {
  string name = 1;
  string type = 2;
  string url = 3;
  int64 size = 4;
}

message DeleteRequest {
  string url = 1;
}